app.datasoruce.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/librosync
app.datasource.main.username=postgres
app.datasource.main.password=postgres
app.datasource.main.pool-size=30

server.error.include-binding-errors=always
server.error.include-message=always